task1_2_URL = https://demos.telerik.com/kendo-angular-ui/demos/dialogs/preview?theme=default-main
task3_URL = https://demos.telerik.com/kendo-angular-ui/demos/grid/filter-all-columns?theme=default-main
task4_5_URL = https://demos.telerik.com/kendo-angular-ui/demos/dropdowns/overview?theme=default-main